@import 'variables.css';

.modal {
    position: absolute;
    top: 0;
    width: 100vw;
    height: 100vh;
    color: var(--textDark-50);
    z-index: 5;
    display: none;
}

.modal:before {
    position: relative;
    background-color: rgba(22, 22, 22, 0.495);
    content: "";
    display: block;
    width: 100vw;
    height: 100vh;
    top: 0px;
    left: 0px;
    z-index: 3;
    backdrop-filter: blur(2px);
}

.modal .close {
    position: fixed;
    right: calc(10vw + 40px);
    top: calc(10vh + 40px);

}

.modal-body {
    position: fixed;
    display: flex;
    top: calc(10vh);
    left: calc(10vw);
    width: 80vw;
    height: 80vh;
    background-color: var(--paperLight-300);
    z-index: 6;
    padding: 0px 0px;
    border-radius: var(--sp-8);
    overflow: hidden;
}

.info-detail {
    width: 50vw;
    overflow-y: scroll;
    overflow-x: hidden;
}

.content-carta {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(342px, 2fr));
    gap: 24px;
    width: 50vw;
    padding: 72px 80px 42px 72px;
}

.content-carta-full {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(342px, 2fr));
    gap: 24px;
    width: 50vw;
    padding: 72px 80px 72px 24px;
}


.simple-slider {
    position: relative;
    width: 30vw;
    height: 766px;
    overflow: hidden;
}

.simple-slider .slide {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.simple-slider .slide.active {
    opacity: 1;
}

.simple-slider img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-border {
    border-radius: var(--sp-16);
    border: 1px solid var(--naranjaCalidad-300);
}

/* === Responsive Modal === */
@media (max-width: 1064px) {
    .simple-slider {
        display: none;
    }

    .info-detail {
        width: 80vw;
    }

    .content-carta {
        display: block;
        width: 100%;
        padding: 80px 12px 32px 12px;
    }

}